# Add any directories, files, or patterns you don't want to be tracked by version control
/Reports/
*.png
*.html
/reportConfig.txt
/bin/
/Libs/
/CustomizedReports/
/screenshots/
/.settings/
/.classpath
.svn/
.project